# UlearnMeExercises

./: UlearnMeExercises.sln
Tests/: Test_Seminar_1.cs  Test_Seminar_2.cs  Tests.csproj  TestsLine.cs
UlearnMeExercises/: Line.cs  Main.cs  Seminar_1.cs  Seminar_2.cs  UlearnMeExercises.csproj
